<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".AlarmSettingAct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp">

        <ImageButton
            android:id="@+id/backButton_care_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:letterSpacing="0.02"
        android:text="알림 설정"
        android:textColor="#262626"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/normal_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:letterSpacing="0.02"
            android:text="OFF"
            android:textColor="#262626"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector" />

        <TextView
            android:id="@+id/focus_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            android:text="ON"
            android:textColor="#3583fb"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- 경계선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="25dp"
        android:background="@color/edit_view_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 케어 소식"
        android:textColor="#262626"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TimePicker
        android:id="@+id/timePicker_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/appCompatStyle"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/submit_setting"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_join"
        android:text="시간 변경"
        android:textColor="@color/start"
        android:textStyle="bold" />


</LinearLayout>