<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CalendarDiaryInfo_act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단 메뉴 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backButton_diary_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/diary_info_act_input"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/todo_2" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendar_diary_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f2"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/msg_null_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/story_null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="5sp"
                android:text="등록 된 일정이 없습니다.\n일정을 등록해보세요."
                android:textColor="#262626"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>