<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            android:text="양치질"
            android:textColor="#262626"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.02"
            android:text="12.03 11:00 (월)"
            android:textColor="#3583fb"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/check_today"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/check_2" />


</RelativeLayout>