<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start"
    tools:context="com.chanb.zoos.Pet_edit_act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- backbutton and show to edit view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- backbutton -->
            <Button
                android:id="@+id/backbutton_petShow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/petShow_to_petEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nanum_square_bold"
                android:letterSpacing="0.02"
                android:text="편집"
                android:textColor="#3583fb"
                android:textSize="16sp" />

        </RelativeLayout>

        <!-- 펫 프로필 사진 -->
        <ImageView
            android:id="@+id/petShow_petProfile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY" />

        <!-- 이름 -->
        <TextView
            android:id="@+id/petShow_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:text="이름"
            android:textColor="#262626"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- 본문 -->
        <TextView
            android:id="@+id/petShow_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="51dp"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="5sp"
            android:text="아이소개"
            android:textColor="#262626"
            android:textSize="13sp" />

        <!-- 펫의 종류 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                android:text="동물 종류"
                android:textColor="#262626"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pet_Race_kind_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:gravity="end"
                android:letterSpacing="0.04"
                android:text="선택하기"
                android:textColor="#262626"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="25dp"
            android:background="@color/edit_view_color" />

        <!-- 펫의 품종 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                android:text="종"
                android:textColor="#262626"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pet_kind_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:gravity="end"
                android:letterSpacing="0.04"
                android:text="선택하기"
                android:textColor="#262626"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="25dp"
            android:background="@color/edit_view_color" />

        <!-- 나이 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                android:text="나이"
                android:textColor="#262626"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pet_age_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:gravity="end"
                android:letterSpacing="0.04"
                android:text="입력해주세요"
                android:textColor="#262626"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="25dp"
            android:background="@color/edit_view_color" />

        <!-- 성별 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                android:text="성별"
                android:textColor="#262626"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pet_gender_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:gravity="end"
                android:letterSpacing="0.04"
                android:text="선택하기"
                android:textColor="#262626"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="25dp"
            android:background="@color/edit_view_color" />

        <!-- 중성화 여부 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                android:text="중성화 여부"
                android:textColor="#262626"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pet_neutral_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:gravity="end"
                android:letterSpacing="0.04"
                android:text="선택하기"
                android:textColor="#262626"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="25dp"
            android:background="@color/edit_view_color" />

        <!-- 현재 무게 -->

        <!-- 동물등록번호 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:letterSpacing="0.04"
                android:text="동물등록번호"
                android:textColor="#262626"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pet_petNumber_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:gravity="end"
                android:letterSpacing="0.04"
                android:text="있음"
                android:textColor="#262626"
                android:textSize="13sp" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>
