<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 주스저장소 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:letterSpacing="0.02"
            android:text="저장소"
            android:textColor="#262626"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!-- 카테고리 정렬 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="27dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all_save"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_save"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:text="전체"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/care_save"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_save_gray"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:text="케어소식"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/story_save"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:background="@drawable/button_save_gray"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:text="스토리"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <!-- 저장된 케어 글 및 스토리 표시 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_grid_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:listitem="@layout/save_view_item" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/save_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/story_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="5sp"
            android:text="저장된 항목이 없습니다.
발바닥 아이콘을 클릭 후 담아보세요."
            android:textColor="#262626"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>